# Service_Fabric_Email_Templating_Engine

./: .gitignore  README.md  TemplatedCommunicationsEngine.sln
TemplatedCommunicationsEngine/: TemplatedCommunicationsEngine.sfproj
TemplatedCommunicationsEngine/ApplicationPackageRoot/: ApplicationManifest.xml
TemplatedCommunicationsEngine/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TemplatingEngine/: Program.cs  ServiceEventSource.cs  TemplatingEngine.csproj
TemplatingEngine.External/: TemplatingEngine.External.csproj
TemplatingEngine.External/Contracts/: ITemplatingEngineContract.cs
TemplatingEngine.External/Models/: CommunicationsTemplateModel.cs  IModel.cs
TemplatingEngine.Tests/: ReliableRepositoryTests.cs  TemplatingEngine.Tests.csproj  TemplatingEngineServiceTests.cs  UnitTest1.cs
TemplatingEngine/PackageRoot/: ServiceManifest.xml
TemplatingEngine/Repositories/: IReliableRepositoryAsync.cs  ReliableRepositoryAsync.cs  Settings.cs
TemplatingEngine/Services/: ITemplatingEngineService.cs  TemplatingEngine.cs  TemplatingEngineService.cs
