<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.622" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.622" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplatingEngine.External\TemplatingEngine.External.csproj" />
  </ItemGroup>

</Project>
