<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <SignAssembly>false</SignAssembly>

    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>

    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.638" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.638" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.638" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplatingEngine.External\TemplatingEngine.External.csproj" />
    <ProjectReference Include="..\TemplatingEngine\TemplatingEngine.csproj" />
  </ItemGroup>

</Project>
